PORT=5000
MONGODB_URI=mongodb+srv://pankajpatwal1224:gjoG8NFiff0xyK7K@cluster0.h0mmlyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_jwt_key_12345
NODE_ENV=development